# api-carros-it-client

./: README.md  pom.xml
src/main/java/com/lusa/carros/clients/: CarrosClient.java  DeleteCarrosClient.java  GetActuatorClient.java  GetCarrosClient.java  PostCarrosClient.java  PutCarrosClient.java
src/main/java/com/lusa/carros/customexceptions/: NoPropertiesException.java
src/main/java/com/lusa/carros/model/: Carro.java
src/main/java/com/lusa/carros/requestspecification/: CarrosRequestSpecification.java
src/main/java/com/lusa/carros/utils/: BaseApi.java  Env.java  PropertyLoader.java  StaticValues.java
src/main/resources/conf/: config.properties
